<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Vídeo"
        android:id="@+id/btnCapture" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Processamento"
        android:id="@+id/btnStartProcess"
        android:layout_below="@+id/btnCapture"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btnStartProcess"
        android:id="@+id/radiogroup">

        <RadioButton android:id="@+id/radio_zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zxing"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_zbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZBar"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/radiogroup"
        android:id="@+id/scrollView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtQR"
            android:text="Saída: "
            android:textSize="15dp"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollView"
        android:id="@+id/scrollViewImage">
        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

    </ScrollView>




    <!--ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtQR"/!-->

</RelativeLayout>
